<?php
// $Id$

/**
 * @file 
 * Installation script. Create necessary table.
 */

/**
 * Implementation of hook_install().
 */
function ascribda_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $result = db_query("CREATE TABLE {ascribda_docinfo} (
                nid int(10) unsigned NOT NULL default '0',
		vid int(10) unsigned NOT NULL default '0',
		fid int(10) unsigned NOT NULL default '0',
		doc_id int(10) unsigned default '0',
		access_key varchar(40),
		PRIMARY key (fid)
		) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;"
      );
      if ($result) {
        drupal_set_message("AScribdA is installed successful.");
      }
      else {
        drupal_set_message("AScribdA installation failed.");
	return FALSE;
      }
      break;
    }
}

/**
 * Implementation of hook_uninstall().
 */
function ascribda_uninstall() {
  db_query('DROP TABLE IF EXISTS {ascribda_docinfo}');
}
